<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ccc;
      }
      .container {
        max-width: 900px;
        margin: 0 auto;
      }
      .apply-box {
        max-width: 600px;
        background-color: white;
        margin: 0 auto;
        border-radius: 20px;
        box-shadow: 4px color(5red 5green 5blue 0.2);
        padding: 20px;
      }
      form {
        display: grid;
        grid-template-columns: 2;
      }
      .form-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        column-gap: 20px;
        row-gap: 20px;
      }
      .form-control {
        display: flex;
        flex-direction: column;
      }
      label {
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 5px;
      }
      #address {
        width: 520px;
      }
      input,
      select,
      textarea {
        border: 1px solid #ccc;
        padding: 8px;
        border-radius: 5px;
        font-size: 15px;
        outline-color: rgb(55, 41, 182);
      }
      .button {
        display: flex;
        justify-content: end;
        padding-top: 20px;
        padding-right: 10px;
      }
      .button input {
        background-color: red;
        margin: 20px;
        border: 1px solid black;
        border-radius: transparent 10px;
        color: white;
        transition: 0.3s ease-in;
      }
      .button input:hover {
        background-color: #ccc;
        color: black;
        transition: 0.3s ease-out;
      }
      @media only screen and (max-width: 545px) {
        #address {
          width: 400px;
        }
      }
      @media only screen and (max-width: 430px) {
        #address {
          width: 300px;
        }
      }
      @media only screen and (max-width: 350px) {
        #address {
          width: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="apply-box">
        <h1>Job Application<span>(web)</span></h1>
        <form action="">
          <div class="form-container">
            <p class="form-control">
              <label for=""> First Name</label>

              <input
                type="text"
                name="First name"
                id="First name"
                placeholder="Enter First Name"
              />
            </p>
            <p class="form-control">
              <label for=""> Last Name </label>
              <input
                type="text"
                name="last name"
                id="last name"
                placeholder="Enter Last Name"
              />
            </p>
            <p class="form-control">
              <label for=""> Pasword </label>
              <input
                type="password"
                name="pasword"
                id="pasword"
                placeholder="Enter Pasword"
              />
            </p>
            <p class="form-control">
              <label for="">Re-pasword</label>
              <input
                type="password"
                name="pasword"
                id="pasword"
                placeholder="Enter Re-pasword"
              />
            </p>
            <p class="form-control">
              <label for=""> Email </label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter Email"
              />
            </p>
            <p class="form-control">
              <label for="">Select Job Role</label>
              <select
                name="job role"
                id="job role"
                placeholder="Select Your Job Role"
              >
                <option value="Job Role">Select job Role</option>
                <option value="frontent developer">Frontent Developer</option>
                <option value="backend developer">Backend Developer</option>
                <option value="full stack developer">
                  Full Stack Developer
                </option>
                <option value="UI/Ux Designer">UI/UX Designer</option>
              </select>
            </p>
            <p id="address">
              <label for="">Address </label>
              <textarea
                name="address"
                id="address"
                cols="70"
                rows="5"
                maxlength="50"
              >
Write Your Address</textarea
              >
            </p>
            <br />
            <p class="form-control">
              <label for="">Select your City</label>
              <select name="city" id="city">
                <option value="Multan">Multan</option>
                <option value="Lahore">Lahore</option>
                <option value="Faslabad">Faslabad</option>
                <option value="karachi">Karachi</option>
              </select>
            </p>
            <p class="form-control">
              <label for=""> Pincode</label>
              <input
                type="text"
                name="pincode"
                id="pincode"
                placeholder="Pincode"
              />
            </p>
            <p class="form-control">
              <label for=""> Date of Submit</label>
              <input
                type="date"
                name="date"
                id="date"
                placeholder="07/10/2023"
              />
            </p>
            <p class="form-control">
              <label for="">Upload Your CV</label>
              <input type="file" name="cv" id="cv" />
            </p>
          </div>
          <p class="button">
            <input type="button" value="Apply Now" />
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
